[options]
mode prove

[engines]
smtbmc

[script]
read -formal wrapper.v buf_reg.v cell.v grid_32x32.v grid_loader.v grid_sync.v grid_sync_edge.v grid_trng_loader.v grid_wishbone.v spi_master.v max7219.v trng.v silife.v vga.v vga_sync_gen.v
prep -top wrapped_silife

[files]
wrapper.v
properties.v
silife/src/buf_reg.v
silife/src/cell.v
silife/src/grid_32x32.v
silife/src/grid_loader.v
silife/src/grid_sync.v
silife/src/grid_sync_edge.v
silife/src/grid_trng_loader.v
silife/src/grid_wishbone.v
silife/src/spi_master.v
silife/src/max7219.v
silife/src/trng.v
silife/src/silife.v
silife/src/vga.v
silife/src/vga_sync_gen.v
